T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
ELSE=167
IF=168
PinDirection=169
UserCommand=170
UserComment=171
UserCommentEOL=172
DelimSBracO=173
DelimSBracC=174
Simple_identifier=175
RegexSubstitute=176
RegexReplace=177
RegexPattern=178
Escaped_identifier=179
One_line_comment=180
Block_comment=181
White_space=182
New_line=183
Real_number=184
Decimal_number=185
Binary_number=186
Octal_number=187
Hex_number=188
String=189
Dollar_Identifier=190
Time_Identifier=191
Condition_directive=192
Builtin_directive=193
User_macro_call=194
';'=1
'endmodule'=2
'int'=3
'integer'=4
'.'=5
'('=6
')'=7
'input'=8
'output'=9
'inout'=10
'port'=11
'reg'=12
'time'=13
'signed'=14
','=15
'localparam'=16
'real'=17
'realtime'=18
'parameter'=19
'trireg'=20
'vectored'=21
'scalared'=22
'*'=23
'='=24
'.*'=25
'._'=26
':'=27
'+:'=28
'-:'=29
'config'=30
'endconfig'=31
'design'=32
'default'=33
'instance'=34
'liblist'=35
'cell'=36
'use'=37
':config'=38
'module'=39
'macromodule'=40
'#'=41
'{'=42
'}'=43
'defparam'=44
'specparam'=45
'event'=46
'genvar'=47
'supply0'=48
'supply1'=49
'tri'=50
'triand'=51
'trior'=52
'tri0'=53
'tri1'=54
'wire'=55
'wand'=56
'wor'=57
'highz1'=58
'highz0'=59
'strong0'=60
'pull0'=61
'weak0'=62
'strong1'=63
'pull1'=64
'weak1'=65
'small'=66
'medium'=67
'large'=68
'PATHPULSE$'=69
'$'=70
'function'=71
'automatic'=72
'endfunction'=73
'task'=74
'endtask'=75
'pulldown'=76
'pullup'=77
'cmos'=78
'rcmos'=79
'bufif0'=80
'bufif1'=81
'notif0'=82
'notif1'=83
'nmos'=84
'pmos'=85
'rnmos'=86
'rpmos'=87
'and'=88
'nand'=89
'or'=90
'nor'=91
'xor'=92
'xnor'=93
'buf'=94
'not'=95
'tranif0'=96
'tranif1'=97
'rtranif1'=98
'rtranif0'=99
'tran'=100
'rtran'=101
'generate'=102
'endgenerate'=103
'case'=104
'endcase'=105
'for'=106
'begin'=107
'end'=108
'assign'=109
'initial'=110
'always'=111
'<='=112
'deassign'=113
'force'=114
'release'=115
'fork'=116
'join'=117
'repeat'=118
'disable'=119
'@'=120
'->'=121
'posedge'=122
'negedge'=123
'wait'=124
'casez'=125
'casex'=126
'forever'=127
'while'=128
'specify'=129
'endspecify'=130
'pulsestyle_onevent'=131
'pulsestyle_ondetect'=132
'showcancelled'=133
'noshowcancelled'=134
'=>'=135
'*>'=136
'ifnone'=137
'+'=138
'-'=139
'?'=140
'!'=141
'~'=142
'&'=143
'~&'=144
'|'=145
'~|'=146
'^'=147
'~^'=148
'^~'=149
'/'=150
'%'=151
'=='=152
'!='=153
'==='=154
'!=='=155
'&&'=156
'||'=157
'**'=158
'<'=159
'>'=160
'>='=161
'>>'=162
'<<'=163
'>>>'=164
'<<<'=165
'`timescale'=166
'else'=167
'if'=168
'['=173
']'=174
